set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
setw -g aggressive-resize on
set -g mouse on
set -sg escape-time 0
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -g renumber-windows on
