"*":
  "atom-beautify":
    general:
      analytics: false
  core:
    allowPendingPaneItems: false
    audioBeep: false
    closeEmptyWindows: false
    destroyEmptyPanes: false
    packagesWithKeymapsDisabled: [
      "term2"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    fontFamily: "Meslo LG M DZ"
    invisibles: {}
    scrollSensitivity: 80
    softWrap: true
  "exception-reporting":
    userId: "ec786d8d-e1a4-ea9b-6ead-1ce10d21b220"
  "highlight-selected": {}
  "package-sync":
    forceOverwrite: true
  pigments: {}
  rspec:
    command: "bundle exec zeus test"
  "svg-preview": {}
  tablr:
    csvEditor: {}
    tableEditor: {}
  term2: {}
  "tree-view": {}
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1478869051
  welcome:
    showOnStartup: false
  whitespace: {}
