/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.rspec-console.rspec {
  pre,
  pre div atom-text-editor,
  code, {
    font-size: 15px;
  }
  .rspec-output {
    .tty-31 { color: #FF6969; }
    .tty-32 { color: #00F744; }
  }
}

atom-text-editor, atom-text-editor::shadow {
  .highlights .highlight-selected .region {
    border-color: #bbb;
  }
}

// Temporary fix for https://github.com/atom/tree-view/issues/473
atom-text-editor[mini] {
  height: auto;
  max-height: none;
}
